---
title: List Of Stuff I Watched
description: 🍿
date: 2023-01-24
published: false
---

<script>
    import MovieCard from '$lib/components/MovieCard.svelte';
    import Spotify from '$lib/components/embeds/Spotify.svelte';
</script>

Movies and series I watched and really liked in 2023

## January

### Avatar: The Way of Water (2022)

### RRR (2022)

<Spotify spotifyLink="track/4BHYJiAqyqGtN267ypm1ke" width="100%"/>

<Spotify spotifyLink="track/5tCsbcxZI4SuGsxS4R8t1o" width="100%"/>

### The Last Of Us (2023)

### The Menu (2022)

### Passengers (2016)

## February

### Detatchment (2011)

### Napoleon Dynamite (2004)

![Sick moves](/images/dance-slide.gif)

### Shaun of the Dead (2004)

### A Quiet Place Part 2 (2022)

### Blade Runner 2049 (2017)

<Spotify spotifyLink="track/6bHjk4FudnJpUEz1PGs1YS" width="100%"/>

### Signs (2002)

### Bullet Train (2022)

## March

### Dredd (2012)

### Django Unchained (2017)

### Invincible (2021)

### Everything Everywhere All at Once (2022)

<Spotify spotifyLink="track/20UK2eUwlRzNuW60gzITuj" width="100%"/>

## April

### Thursday (1998)

### The Pianist (2002)

### BEEF (2023)

### The Super Mario Bros. Movie (2023)

<Spotify spotifyLink="track/4w9soAM7IrmYDhSXLp14p6" width="100%"/>

### To Every You I Loved Before (2022)

## May

### To Me, The One Who Loved You (2022)

### Jump In (2007)

### The Wandering Earth (2019)

### Inception (2010)

<Spotify spotifyLink="track/77QDBf1zTvyegtTpAO5EpH" width="100%"/>

### Dune (2021)

<Spotify spotifyLink="track/5glKprpzpGW5Pf4wB9gNPq" width="100%"/>

### Ant-Man and the Wasp: Quantumania (2023)

## June

### Spider-Man: Across the Spider-Verse (2023)

<Spotify spotifyLink="track/5pv6Z4veEqPwAwU8IKhasj" width="100%"/>

### In Time (2011)

### Source Code (2011)

## In Limbo
Dungeons & Dragons: Honour Among Thieves, The Bubble, Top Gun Maverick
