{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1774509159,
      "isDeleted": false,
      "id": "GzBspECIQ5qNV4ZW7M-aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.61896432177787,
      "y": -285.0796715053285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 589.6847046729483,
      "height": 1052.0719399606442,
      "seed": 1037646439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686745792000,
      "link": null,
      "locked": false
    },
    {
      "id": "7anj-TLv-AGA8NH3RztDg",
      "type": "rectangle",
      "x": 495.3494384971639,
      "y": 155.26498995181544,
      "width": 514.0998924406457,
      "height": 588.6177497301314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 888705799,
      "version": 203,
      "versionNonce": 2145046631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745612572,
      "link": null,
      "locked": false
    },
    {
      "id": "BioLeqllsMBEWkdh5UL-C",
      "type": "rectangle",
      "x": 522.088082647513,
      "y": 247.73352828332725,
      "width": 454.4492813246227,
      "height": 173.61111640930176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 909219017,
      "version": 150,
      "versionNonce": 395691847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7U00KwdBejOozsHDR2GF_"
        },
        {
          "id": "VbUMhPjYWDdeHHdVMgFcU",
          "type": "arrow"
        },
        {
          "id": "kyDXCIwdjuQqCK-_TL2l9",
          "type": "arrow"
        }
      ],
      "updated": 1686745615483,
      "link": null,
      "locked": false
    },
    {
      "id": "7U00KwdBejOozsHDR2GF_",
      "type": "text",
      "x": 689.5527440617775,
      "y": 312.0390864879781,
      "width": 119.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905031,
      "version": 46,
      "versionNonce": 721581225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745615483,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "BioLeqllsMBEWkdh5UL-C",
      "originalText": "Domain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1919500521,
      "isDeleted": false,
      "id": "0Wtk_NdEmSGYXKR2LAlz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1316249400944,
      "y": 524.3778856431438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 454.4492813246227,
      "height": 173.61111640930176,
      "seed": 390827815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZUx7dIhxrmletWJZIjL6"
        },
        {
          "id": "VbUMhPjYWDdeHHdVMgFcU",
          "type": "arrow"
        }
      ],
      "updated": 1686745557542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 935136743,
      "isDeleted": false,
      "id": "IZUx7dIhxrmletWJZIjL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4203067401011,
      "y": 588.6834438477947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.87191772460938,
      "height": 45,
      "seed": 226300487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745361294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Wtk_NdEmSGYXKR2LAlz2",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2077120327,
      "isDeleted": false,
      "id": "2WXIdUZFYghNINDY0GL8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5938462686601,
      "y": -111.55261449393402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4492813246227,
      "height": 173.61111640930176,
      "seed": 1283588135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3Mha_jqRXpm6gkf9hGoG"
        },
        {
          "id": "kyDXCIwdjuQqCK-_TL2l9",
          "type": "arrow"
        },
        {
          "id": "Ya2Pm-1EsJzdR5FSF7Hpd",
          "type": "arrow"
        }
      ],
      "updated": 1686745670864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1272827049,
      "isDeleted": false,
      "id": "Q3Mha_jqRXpm6gkf9hGoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1705071946433,
      "y": -47.24705628928314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.29595947265625,
      "height": 45,
      "seed": 347956039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745495171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Http API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WXIdUZFYghNINDY0GL8k",
      "originalText": "Http API",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "ky0DjJrqwhMm2QrtQaIMq",
      "type": "text",
      "x": 544.6237894715748,
      "y": 180.7973898379844,
      "width": 96.4439697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618062055,
      "version": 37,
      "versionNonce": 1535359849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745613905,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "qbvVOA503bFNy3A2WvQT7",
      "type": "text",
      "x": 500.27410718743795,
      "y": -251.3394799397181,
      "width": 260.96392822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633349769,
      "version": 77,
      "versionNonce": 1228917351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745492594,
      "link": null,
      "locked": false,
      "text": "Apollo Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Apollo Backend",
      "lineHeight": 1.25
    },
    {
      "id": "VbUMhPjYWDdeHHdVMgFcU",
      "type": "arrow",
      "x": 747.5140179491984,
      "y": 512.6637929020371,
      "width": 3.2725369205720654,
      "height": 85.530211016311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1437618057,
      "version": 60,
      "versionNonce": 1748682857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745634649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2725369205720654,
          -85.530211016311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Wtk_NdEmSGYXKR2LAlz2",
        "focus": 0.00168390064367708,
        "gap": 11.714092741106697
      },
      "endBinding": {
        "elementId": "BioLeqllsMBEWkdh5UL-C",
        "focus": -0.02175991354799628,
        "gap": 5.7889371930971265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJLnNEM2aTpvcy8n5rw03",
      "type": "text",
      "x": 775.1767714291855,
      "y": 451.23123164782885,
      "width": 176.75990295410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282778281,
      "version": 40,
      "versionNonce": 246495849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745625671,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25
    },
    {
      "id": "kyDXCIwdjuQqCK-_TL2l9",
      "type": "arrow",
      "x": 747.478144085559,
      "y": 78.79232077920153,
      "width": 2.102514712130642,
      "height": 161.11496861707292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039681639,
      "version": 193,
      "versionNonce": 712009127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745631543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9094509037169018,
          75.58481223230262
        ],
        [
          0.19306380841373993,
          161.11496861707292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WXIdUZFYghNINDY0GL8k",
        "focus": 0.033670891616617224,
        "gap": 16.73381886383379
      },
      "endBinding": {
        "elementId": "BioLeqllsMBEWkdh5UL-C",
        "focus": 0.002985444734605675,
        "gap": 7.826238887052796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v8c1RmLD3quHJfBUBV4q8",
      "type": "rectangle",
      "x": -51.67994561371847,
      "y": -271.44017977982736,
      "width": 305.2719940385675,
      "height": 448.2169513163669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 477614921,
      "version": 156,
      "versionNonce": 1070386951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ya2Pm-1EsJzdR5FSF7Hpd",
          "type": "arrow"
        }
      ],
      "updated": 1686745686667,
      "link": null,
      "locked": false
    },
    {
      "id": "n71zaLiNS9b8AnuhfCiGk",
      "type": "text",
      "x": 11.312827502362325,
      "y": -65.50261574601751,
      "width": 177.2999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383238569,
      "version": 66,
      "versionNonce": 2021952617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745689757,
      "link": null,
      "locked": false,
      "text": "Apollo App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Apollo App",
      "lineHeight": 1.25
    },
    {
      "id": "Ya2Pm-1EsJzdR5FSF7Hpd",
      "type": "arrow",
      "x": 270.5517256465994,
      "y": -46.18520608711671,
      "width": 237.43375095976535,
      "height": 0.3315242631314419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200569577,
      "version": 200,
      "versionNonce": 931878439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745686668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.43375095976535,
          0.3315242631314419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8c1RmLD3quHJfBUBV4q8",
        "focus": 0.0012839745451861432,
        "gap": 16.959677221750326
      },
      "endBinding": {
        "elementId": "2WXIdUZFYghNINDY0GL8k",
        "focus": 0.23825889233218384,
        "gap": 22.60836966229533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KIEVbSJZVdIcQdKwDzbSG",
      "type": "text",
      "x": 327.6155605845306,
      "y": -113.23015490585237,
      "width": 80.56794738769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115939145,
      "version": 12,
      "versionNonce": 2064931975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745699331,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "calls",
      "lineHeight": 1.25
    },
    {
      "id": "YnzQfRhwoanr487oRcl4u",
      "type": "text",
      "x": 766.141505431427,
      "y": 97.55297890672091,
      "width": 179.0279083251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65866567,
      "version": 20,
      "versionNonce": 1258971497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686745713623,
      "link": null,
      "locked": false,
      "text": "interfaces",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "interfaces",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}