{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TG4Lzwqo4eeri8v3h-f7u",
      "type": "rectangle",
      "x": 456.66668701171875,
      "y": 208.88890075683594,
      "width": 345.55560302734375,
      "height": 214.41332303067497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155123689,
      "version": 102,
      "versionNonce": 696156455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686749143069,
      "link": null,
      "locked": false
    },
    {
      "id": "mWrJssbj1tyU7Dnn1bV00",
      "type": "text",
      "x": 568.0914739350843,
      "y": 220.8501882379962,
      "width": 119.861328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004130569,
      "version": 130,
      "versionNonce": 475538281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686749139738,
      "link": null,
      "locked": false,
      "text": "Subreddit",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Subreddit",
      "lineHeight": 1.15
    },
    {
      "id": "U0iF-VYShEBGJPXMekJyW",
      "type": "line",
      "x": 457.7778015136719,
      "y": 268.8888854980469,
      "width": 343.3333435058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526314537,
      "version": 87,
      "versionNonce": 810629097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686748983406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.3333435058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LXzuZzU7li2dGstPs752",
      "type": "text",
      "x": 469.2461609245087,
      "y": 280.35325688129785,
      "width": 300.80859375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1445347271,
      "version": 268,
      "versionNonce": 1963171241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686749132158,
      "link": null,
      "locked": false,
      "text": "ID: int64\nNextCheckAt: time.Time\nSubredditID: string\nName: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "ID: int64\nNextCheckAt: time.Time\nSubredditID: string\nName: string",
      "lineHeight": 1.15
    },
    {
      "id": "uS-DpKIbqBg7VPcF7uj7M",
      "type": "text",
      "x": 567.9093147644763,
      "y": 465.64916721070426,
      "width": 98.05078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409969511,
      "version": 40,
      "versionNonce": 1441740039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686749150966,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1139646057,
      "isDeleted": false,
      "id": "N-byWojiPllmRzio_RdeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.2421878618709,
      "y": 209.75314966087785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.3896301054772,
      "height": 214.41332303067503,
      "seed": 1740457831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749339415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1125855689,
      "isDeleted": false,
      "id": "b16CVPI8C_VvWh1L4j9eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6625571246427,
      "y": 224.70547696660498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.6953125,
      "height": 32.199999999999996,
      "seed": 260948615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749345769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SubredditRepository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubredditRepository",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1496488039,
      "isDeleted": false,
      "id": "3_AO7772IFmTbJGONvbY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.8578235270963,
      "y": 271.24865431437223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.0364249505385,
      "height": 0,
      "seed": 1507973543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749343448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          732.0364249505385,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1234253127,
      "isDeleted": false,
      "id": "JZIl1_sEc0plVkGDk5-Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.326182937933,
      "y": 282.7130256976232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.59765625,
      "height": 96.6,
      "seed": 1810238663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749334153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "+ GetByID(context.Context, int64): (Subreddit, error)\n+ GetByName(context.Context, string): (Subreddit, error)\n+ CreateOrUpdate(context.Context, *Subreddit): error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ GetByID(context.Context, int64): (Subreddit, error)\n+ GetByName(context.Context, string): (Subreddit, error)\n+ CreateOrUpdate(context.Context, *Subreddit): error",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 346324041,
      "isDeleted": false,
      "id": "WU2UBhXLU_HvvsaKumobZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9296862424944,
      "y": 469.5044559393132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.048828125,
      "height": 41.4,
      "seed": 288807911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749260945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1526379367,
      "isDeleted": false,
      "id": "qggBNZ18uNQaHICUnPLRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.0976243892694,
      "y": 584.4390842037064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.5084529695687,
      "height": 248.8101988620827,
      "seed": 211397319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749524650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1841945225,
      "isDeleted": false,
      "id": "2KNCmyv5dyvefXIWSmVV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6065782280352,
      "y": 600.886931421717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.087890625,
      "height": 32.199999999999996,
      "seed": 1439087079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749524650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "postgresSubredditRepository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgresSubredditRepository",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 272477831,
      "isDeleted": false,
      "id": "OateTufT31LgLLn96TiRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7132600544949,
      "y": 645.9345888572009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.5053550243456,
      "height": 0,
      "seed": 281339143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749524650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          861.5053550243456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1587519849,
      "isDeleted": false,
      "id": "wPSKhW6X7w2A3W94Vv27U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1816194653316,
      "y": 657.3989602404519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.671875,
      "height": 160.99999999999997,
      "seed": 487631911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749524650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "+ NewPostgresSubreddit(Connection): domain.SubredditRepository\n\n+ GetByID(context.Context, int64): (Subreddit, error)\n+ GetByName(context.Context, string): (Subreddit, error)\n+ CreateOrUpdate(context.Context, *Subreddit): error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ NewPostgresSubreddit(Connection): domain.SubredditRepository\n\n+ GetByID(context.Context, int64): (Subreddit, error)\n+ GetByName(context.Context, string): (Subreddit, error)\n+ CreateOrUpdate(context.Context, *Subreddit): error",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 364135847,
      "isDeleted": false,
      "id": "C_whdWxgSNGopncp_GTr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.0715125437575,
      "y": 851.6679489680031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.072265625,
      "height": 41.4,
      "seed": 915836743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686749524650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}