- Tailwind

{ 'black': { DEFAULT: '#000000', 100: '#000000', 200: '#000000', 300: '#000000', 400: '#000000', 500: '#000000', 600: '#333333', 700: '#666666', 800: '#999999', 900: '#cccccc' }, 'tea_green': { DEFAULT: '#d4e4bc', 100: '#2d3c18', 200: '#5b7830', 300: '#88b348', 400: '#afcd82', 500: '#d4e4bc', 600: '#ddeaca', 700: '#e6efd8', 800: '#eef5e5', 900: '#f7faf2' }, 'cadet_gray': { DEFAULT: '#96acb7', 100: '#1b2327', 200: '#36464f', 300: '#516a76', 400: '#6d8c9c', 500: '#96acb7', 600: '#aabcc5', 700: '#bfcdd4', 800: '#d5dee2', 900: '#eaeef1' }, 'yinmn_blue': { DEFAULT: '#36558f', 100: '#0b111d', 200: '#16223a', 300: '#213457', 400: '#2c4573', 500: '#36558f', 600: '#4b72bb', 700: '#7895cc', 800: '#a5b8dd', 900: '#d2dcee' }, 'red_(crayola)': { DEFAULT: '#ef2d56', 100: '#35040f', 200: '#6a081d', 300: '#9f0c2c', 400: '#d4103b', 500: '#ef2d56', 600: '#f25879', 700: '#f6829b', 800: '#f9acbc', 900: '#fcd5de' } }

- CSV

000000,d4e4bc,96acb7,36558f,ef2d56

- With #

#000000, #d4e4bc, #96acb7, #36558f, #ef2d56

- Array

["000000","d4e4bc","96acb7","36558f","ef2d56"]

- Object

{"Black":"000000","Tea green":"d4e4bc","Cadet gray":"96acb7","YInMn Blue":"36558f","Red (Crayola)":"ef2d56"}

- Extended Array

[{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Tea green","hex":"d4e4bc","rgb":[212,228,188],"cmyk":[7,0,18,11],"hsb":[84,18,89],"hsl":[84,43,82],"lab":[89,-12,18]},{"name":"Cadet gray","hex":"96acb7","rgb":[150,172,183],"cmyk":[18,6,0,28],"hsb":[200,18,72],"hsl":[200,19,65],"lab":[69,-5,-8]},{"name":"YInMn Blue","hex":"36558f","rgb":[54,85,143],"cmyk":[62,41,0,44],"hsb":[219,62,56],"hsl":[219,45,39],"lab":[36,8,-36]},{"name":"Red (Crayola)","hex":"ef2d56","rgb":[239,45,86],"cmyk":[0,81,64,6],"hsb":[347,81,94],"hsl":[347,86,56],"lab":[53,72,26]}]

- XML

<palette>
  <color name="Black" hex="000000" r="0" g="0" b="0" />
  <color name="Tea green" hex="d4e4bc" r="212" g="228" b="188" />
  <color name="Cadet gray" hex="96acb7" r="150" g="172" b="183" />
  <color name="YInMn Blue" hex="36558f" r="54" g="85" b="143" />
  <color name="Red (Crayola)" hex="ef2d56" r="239" g="45" b="86" />
</palette>